{
  "icons": [
    {
      "src": "/icon_512x512.0109d0c4036a634d851c3fa90c6ef3e7.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon_384x384.c59acb74a0c5033299f7f0e58c0c3836.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon_192x192.73a214fed79f6adee219ca8a268760ce.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon_128x128.77279412521ebe31e13cf4e557ef8e8c.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon_96x96.6560bfe60671ec466b1c07a7ea3feebb.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "VIVACE SHOP",
  "short_name": "VIVACE SHOP",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "Sofisticados ou tradicionais, nossos produtos são exclusivos e de bom gosto, que embelezam, elevam a autoestima e reforçam sua personalidade! Nosso catálogo é voltado exatamente a este público, sem distinção: temos produtos para todos gêneros..",
  "background_color": "#ffffff",
  "theme_color": "#222831"
}